@import (css) "fonts.css";
@import "./less/fontawesome.less";
@import "./less/solid.less";
@import "./less/brands.less";

body {
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1 {
  font-family: "Raleway", "Helvetica", sans-serif;
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #ccc solid 1px;
  padding: 20px 0;
  text-transform: uppercase;
  letter-spacing: 0.25em;
}

h3 {
  font-weight: 300;
}

p {
  font-size: 65px;
}
p > i {
  margin: auto 0.15em;
}
